데이터

컴퓨터는 0과 1로 모든 정보를 표현하고, 0과 1로 표현된 정보만을 이해할 수 있습니다.
이 0과 1을 아타내는 가장 작은 정보 단위를 비트(bit)라고 합니다. 전구가 꺼짐(0)과 켜짐(1)으로 표현할 수 있습니다.

1 bit
1 byte = 8 bit
1 kB(kilobyte) = 1,000 byte
1 MB(megabyte) = 1,000 kB = 1,000,000 byte
1 GB(gigabyte) = 1,000 MB = 1,000,000 kB = 1,000,000,000 byte
1 TB(terabyte) = 1,000 GB = 1,000,000 MB = 1,000,000,000 kB = 1,000,000,000,000 byte
1 PB(petabyte) = 1,000 TB = 1,000,000 GB = 1,000,000,000 MB = 1,000,000,000,000 kB = 1,000,000,000,000,000 byte
1 EB(exabyte)  = 1,000 PB = 1,000,000 TB = 1,000,000,000 GB = 1,000,000,000,000 MB = 1,000,000,000,000,000 kB = 1,000,000,000,000,000,000 byte
1 ZB(zettabyte)= 1,000 EB = 1,000,000 PB = 1,000,000,000 TB = 1,000,000,000,000 GB = 1,000,000,000,000,000 MB = 1,000,000,000,000,000,000 kB = 1,000,000,000,000,000,000,000 byte
1 YB(yottabyte)= 1,000 ZB = 1,000,000 EB = 1,000,000,000 PB = 1,000,000,000,000 TB = 1,000,000,000,000,000 GB = 1,000,000,000,000,000,000 MB = 1,000,000,000,000,000,000,000 kB = 1,000,000,000,000,000,000,000,000 byte

1 KiB = 1,024 byte
1 MiB = 1,024 KiB = 1,048,576 byte
1 GiB = 1,024 MiB = 1,048,576 KiB = 1,073,741,824 byte
1 TiB = 1,024 GiB = 1,048,576 MiB = 1,073,741,824 KiB = 1,099,511,627,776 byte
1 PiB = 1,024 TiB = 1,048,576 GiB = 1,073,741,824 MiB = 1,099,511,627,776 KiB = 1,125,899,906,842,624 byte
1 EiB = 1,024 PiB = 1,048,576 TiB = 1,073,741,824 GiB = 1,099,511,627,776 MiB = 1,125,899,906,842,624 KiB = 1,152,921,504,606,846,976 byte
1 ZiB = 1,024 EiB = 1,048,576 PiB = 1,073,741,824 TiB = 1,099,511,627,776 GiB = 1,125,899,906,842,624 MiB = 1,152,921,504,606,846,976 KiB = 1,180,591,620,717,411,303,424 byte
1 YiB = 1,024 ZiB = 1,048,576 EiB = 1,073,741,824 PiB = 1,099,511,627,776 TiB = 1,125,899,906,842,624 GiB = 1,152,921,504,606,846,976 MiB = 1,180,591,620,717,411,303,424 KiB = 1,208,925,819,614,629,174,706,176 byte

컴퓨터는 데이터를 이진법으로 처리하므로, 이진법에 대한 기본적인 지식이 있는 것으로 간주합니다.

컴퓨터의 특이한 데이터처리 중에 하나가 음수표현방법이 다르다는 것입니다.

일반적으로 음수는 숫자의 앞에 - 를 붙여서 표현하지만, 컴퓨터는 -라는 정보를 표현하기 어려우므로 2의 보수를 방법으로 표현합니다.
방법은

1. 모든 0과 1을 뒤집고
2. 거기에 1을 더한 값

이 2의 보수이다.

예)

1011(2)
1. 0100(2)
2. 0101(2)

그러면 1011(2)과 0101(2)을 더하면 10000(2)로 되며 맨 앞의 숫자인 1을 버리면 0000(2)으로 처리가 됩니다.

그런데 컴퓨터는 0101(2)가 음수인 것을 알 수 없으므로, 플래그(flag)라는것을 사용합니다.

십육진법은 이진법이 많은 자리를 차지하기 때문에, 자리수를 줄이고 데이터를 처리하기 위하여 도입된 진법입니다.

십진수    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17
십육진수  0  1  2  3  4  5  6  7  8  9   A  B  C  D  E  F 10 11

십육진수 표기법 (예 15)
수학적 표기방식   15(16)
코드상 표기방식   0x15

앞서 말했듯이 십육진수를 이진수로 표현하기가 매우 수월합니다. 2^4 = 16이므로 16진수 한자리수는 이진수의 네자리와 같습니다.

예)

1A2B(16) = 0x1A2B

1(16) = 0001(2)
A(16) = 1010(2)
2(16) = 0010(2)
B(16) = 1011(2)

따라서

1A2B(16) = 0001101000101011(2)

역으로

11010101(2)

1101(2) = D(16)
0101(2) = 5(16)

11010101(2) = D5(16)
